.bg-custom{
    background-color: #e57373;
}

.navbar .nav-item:hover .nav-link{
    background-color: #ef5350 ;
    color: black;
    border-radius: 15px;
}

body{
    background-color: #ffebee  ;
    background: linear-gradient(to right, #ffebee, #ffcdd2);
}

.container a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.container span{
    font-size: 12px;
}

.container p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}


.container input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}



.container button{
    background-color: #e57373 ;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}